C = c++

CFLAGS = -Wall -Wextra -Werror -std=c++98

# Target executable
TARGET = sed

# Source files
SRCS = ./main.cpp ./sed.cpp

# Object files
OBJS = $(SRCS:.cpp=.o)

# Default rule to build the executable
all: $(TARGET)

# Rule to link object files into the target executable
$(TARGET): $(OBJS)
	$(C) $(CFLAGS) -o $(TARGET) $(OBJS)

# Rule to compile .cpp files into .o files
%.o: %.cpp
	$(C) $(CFLAGS) -c $< -o $@

# Clean rule to remove generated files
clean:
	rm -f $(OBJS)

# Full clean rule to remove everything
fclean: clean
	rm -f $(TARGET)

# Recompile everything
re: fclean all

.PHONY: all clean fclean re
